:root {
  --gray: #dedede;
  --gray-dark: #1a1a1a;
  --black: #1a1a1a;
  --white: #ffffff;
  --primary-1: #1bae8a;
  --primary-2: #29cc85;
}

.dark:root {
  --gray: #3c3c3c;
  --gray-dark: #3c3c3c;
  --white: #1a1a1a;
  --black: #f1f1f1;
  --primary-1: #14aa91;
  --primary-2: #22c386;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body,
input,
textarea,
button {
  font-size: 1.8rem;
  line-height: 2rem;
  font-family: "Anek Latin", sans-serif;
  color: var(--black);
}

body {
  background-color: var(--white);
  padding: 0px 32px;
}
body.overflow {
  overflow-y: scroll;
  position: fixed;
}

.container {
  max-width: 940px;
  margin: 0 auto;
}

section {
  border-bottom: 1px solid var(--gray);
  padding: 64px 0px;
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 64px;
}
section .info p {
  margin-top: 32px;
}
section .content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
section .item {
  display: grid;
  grid-template-columns: auto 1fr;
  -moz-column-gap: 32px;
       column-gap: 32px;
}
section .item::before {
  grid-row: span 2;
  content: "";
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 2px;
  background: linear-gradient(90deg, var(--primary-1) 0%, var(--primary-2) 100%);
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.25));
}
@media screen and (max-width: 576px) {
  section .item::before {
    width: 22px;
    height: 22px;
  }
}
section .item h2 {
  margin-bottom: 16px;
}
@media screen and (max-width: 992px) {
  section {
    grid-template-columns: 300px 1fr;
  }
}
@media screen and (max-width: 768px) {
  section {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 576px) {
  section {
    padding: 32px 0px;
  }
}
section#tech .content {
  gap: 16px 64px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 992px) {
  section#tech .content {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  section#tech .content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 576px) {
  section#tech .content {
    grid-template-columns: 1fr;
  }
}
section#tech .content h2 {
  margin-bottom: 0px;
}

a {
  color: var(--black);
}

.dark a.contact,
.dark #hero .info a,
.dark #contact .content button {
  color: var(--black) !important;
}

.dark input,
.dark textarea {
  background: var(--gray);
}

h1 {
  font-size: 4.8rem;
  line-height: 5.3rem;
  font-weight: 600;
  position: relative;
}
h1::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 80px;
  height: 20px;
  border-radius: 2px;
  background: linear-gradient(90deg, var(--primary-1) 0%, var(--primary-2) 100%);
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.25));
}
@media screen and (max-width: 576px) {
  h1 {
    font-size: 3.2rem;
    line-height: 3.52rem;
  }
  h1::before {
    width: 55px;
    height: 14px;
  }
}

h2 {
  font-size: 2.4rem;
  line-height: 2.64rem;
  font-weight: 600;
}
@media screen and (max-width: 576px) {
  h2 {
    font-size: 2rem;
    line-height: 2.2rem;
  }
}

footer {
  padding: 16px 0px;
}
footer p {
  text-align: center;
}

header {
  border-bottom: 1px solid var(--gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0px;
}
header > a {
  font-size: 2.4rem;
  line-height: 2.64rem;
  font-weight: 600;
}
header > a::after {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: linear-gradient(90deg, var(--primary-1) 0%, var(--primary-2) 100%);
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.25));
}
header nav.menu {
  z-index: 5;
}
@media screen and (max-width: 768px) {
  header nav.menu {
    display: none;
  }
}
header nav.menu ul {
  display: flex;
  align-items: center;
  gap: 32px;
  font-weight: 500;
}
header nav.menu ul a.contact {
  color: var(--white);
  padding: 8px 16px;
  border-radius: 4px;
  display: inline-block;
  background: linear-gradient(90deg, var(--primary-1) 0%, var(--primary-2) 100%);
  transition: filter 0.3s, transform 0.3s;
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.25));
}
header nav.menu ul a.contact:hover {
  filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.25));
  background-position: right;
  transform: scale(1.1);
}
header nav.menu ul a.contact::before {
  display: none;
}
header nav.menu ul a {
  position: relative;
}
header nav.menu ul a::before {
  content: "";
  transition: width 0.3s;
  display: block;
  width: 0px;
  height: 9px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(90deg, var(--primary-1) 0%, var(--primary-2) 100%);
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.25));
  border-radius: 2px;
}
header nav.menu ul a:hover::before {
  width: 30px;
}
header nav.mobile {
  display: none;
  position: fixed;
}
header nav.mobile.active {
  z-index: 5;
  display: block;
  background: linear-gradient(90deg, var(--primary-1) 0%, var(--primary-2) 100%);
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.25));
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
header nav.mobile ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  font-weight: 500;
  height: 100%;
}
header nav.mobile ul a {
  color: var(--white);
}
header button.btn-menu {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 25px;
  height: 20px;
  padding: 0;
}
header button.btn-menu span {
  width: 100%;
  background: var(--black);
  height: 3px;
  transition: transform 0.3s;
}
header button.btn-menu.active {
  position: fixed;
  right: 32px;
}
header button.btn-menu.active span:nth-child(1) {
  transform: rotate(45deg) translate3d(6px, 6px, 0px);
}
header button.btn-menu.active span:nth-child(2) {
  transform: rotate(-45deg);
}
header button.btn-menu.active span:nth-child(3) {
  transform: rotate(45deg) translate3d(-6px, -6px, 0px);
}
@media screen and (max-width: 768px) {
  header button.btn-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 9;
  }
}

nav #dark-switch .checkbox {
  opacity: 0;
  position: absolute;
}
nav #dark-switch .label {
  box-sizing: border-box;
  background-color: var(--gray-dark);
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px;
  position: relative;
  height: 26px;
  width: 45px;
}
nav #dark-switch .label img {
  width: 16px;
}
nav #dark-switch .label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 4px;
  height: 18px;
  width: 18px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}
nav #dark-switch .checkbox:checked + .label .ball {
  transform: translateX(20px);
}

.dark nav.mobile a {
  color: var(--black);
}

#hero {
  padding-top: 128px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 64px;
}
@media screen and (max-width: 576px) {
  #hero {
    padding-top: 64px;
  }
}
#hero .info {
  max-width: 380px;
}
#hero .info h1::before {
  display: none;
}
#hero .info p {
  margin: 32px 0px 64px;
}
#hero .info a {
  padding: 16px 32px;
  color: var(--white);
  display: inline-block;
  background: linear-gradient(90deg, var(--primary-1) 0%, var(--primary-2) 100%);
  transition: filter 0.3s, transform 0.3s;
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
}
#hero .info a:hover {
  filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.25));
  background-position: right;
  transform: scale(1.1);
}
@media screen and (max-width: 768px) {
  #hero .image {
    display: none;
  }
  #hero .info {
    max-width: 540px;
  }
}

#projects .item {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 26px auto;
  gap: 16px 32px;
}
#projects .item::before {
  display: none;
}
#projects .item h2 {
  margin-bottom: 0px;
}
#projects .item img {
  width: 100%;
  grid-row: span 2;
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.25));
}
@media screen and (max-width: 992px) {
  #projects .item {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  #projects .item h2 {
    margin: 16px 0px 8px;
  }
}
@media screen and (max-width: 768px) {
  #projects .item {
    grid-template-columns: 220px 1fr;
    display: grid;
    gap: 16px 32px;
  }
  #projects .item h2 {
    margin: 0px;
  }
}
@media screen and (max-width: 576px) {
  #projects .item {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  #projects .item h2 {
    margin: 16px 0px 8px;
  }
}

#contact .info > div {
  margin-top: 32px;
}
#contact .info .socials {
  margin-top: 64px;
  display: flex;
  gap: 32px;
}
#contact .info .socials img {
  width: 32px;
}
#contact .info .socials a {
  transition: transform 0.3s;
}
#contact .info .socials a:hover {
  transform: scale(1.1);
}
#contact .info p {
  margin: 0;
}
#contact .content {
  gap: 0px;
}
#contact .content label {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 4px;
}
#contact .content textarea {
  resize: vertical;
  height: 80px;
}
#contact .content input,
#contact .content textarea {
  padding: 4px 8px;
  margin-bottom: 16px;
  border: 1px solid var(--gray);
  border-radius: 4px;
  transition: border 0.3s, box-shadow 0.3s;
}
#contact .content input:focus,
#contact .content textarea:focus {
  outline: none;
  border: 1px solid var(--primary-1);
  box-shadow: 0px 0px 0px 1px var(--primary-1);
}
#contact .content button {
  display: inline-block;
  background: linear-gradient(90deg, var(--primary-1) 0%, var(--primary-2) 100%);
  transition: filter 0.3s, transform 0.3s;
  filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 16px 32px;
  color: var(--white);
  margin: 32px auto 0px;
  display: block;
}
#contact .content button:hover {
  filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.25));
  background-position: right;
  transform: scale(1.1);
}

@media screen and (min-width: 769px) {
  nav.mobile {
    display: none !important;
  }
  body {
    overflow-y: auto !important;
    position: static !important;
  }
}/*# sourceMappingURL=style.css.map */